apiVersion: v2
name: platform
version: 1.0.0-next-41dec82
description: Platform umbrella chart
type: application
dependencies:
  - name: alaffia
    version: 0.0.0
    repository: "file://../alaffia"
  - name: fdw
    version: 0.0.0
    repository: "file://../fdw"
  - name: reports
    version: 0.0.0
    repository: "file://../reports"
  - name: gpt-search
    version: 0.0.0
    repository: "file://../gpt-search"
  - name: document-api
    version: 0.0.0
    repository: "file://../document-api"
  - name: autodor-py
    version: 0.0.0
    repository: "file://../autodor-py"
  - name: file-api
    version: 0.0.0
    repository: "file://../file-api"
  - name: graphql
    version: 0.0.0
    repository: "file://../graphql"
