# Default values for platform.
# This is a YAML-formatted file.

alaffia:
  enabled: true

fdw:
  enabled: true

reports:
  enabled: true

gpt-search:
  enabled: true

document-api:
  enabled: true

autodor-py:
  enabled: true

file-api:
  enabled: true

graphql:
  enabled: true